---

stuff: /opt
apps: "{{stuff}}/apps"

uys_boldface_repo: https://github.com/opyate/twitter-word-source
uys_boldface_install_dir: "{{apps}}/boldface"
uys_boldface_description: "Twitter Word Source API"
uys_boldface_http_port: 3000
uys_boldface_https_port: 3443
